<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item android:title="Recite By Parah"
      >
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Parah"
            android:icon="@drawable/local_library"
            android:title="Parah" />

    </group>
        </menu>
    </item>



    <item android:title="Recite By Surah">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/Surah"
                    android:icon="@drawable/local_library"
                    android:title="Surah" />
            </group>
        </menu>
    </item>


    <item android:title="Recite By Manzil">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/Manzil"
                    android:icon="@drawable/local_library"
                    android:title="Manzil" />
            </group>
        </menu>
    </item>


    <item android:title="Others">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/githubLink"
                    android:icon="@android:drawable/btn_star_big_on"
                    android:title="GitHub Repository Link" />
                <item
                    android:id="@+id/githubLink1"
                    android:icon="@android:drawable/btn_star_big_on"
                    android:title="All Repositories" />

                <item
                    android:id="@+id/nav_return"
                    android:icon="@drawable/returrn"
                    android:title="Return" />

            </group>
        </menu>
    </item>



</menu>