<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Read By Parah">
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/local_library"
            android:title="Parah" />

    </group>
        </menu>
    </item>


    <item android:title="Read By Surah">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_chrome_reader"
                    android:icon="@drawable/chrome_reader"
                    android:title="Surah" />
            </group>
        </menu>
    </item>


    <item android:title="Read By Manzil">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_laptop"
                    android:icon="@drawable/laptop"
                    android:title="Manzil" />
            </group>
        </menu>
    </item>


    <item android:title="Others">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/githubLink"
                    android:icon="@android:drawable/btn_star_big_on"
                    android:title="GitHub Link" />

                <item
                    android:id="@+id/nav_return"
                    android:icon="@drawable/returrn"
                    android:title="Return" />

            </group>
        </menu>
    </item>



</menu>