<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01263a"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/black"
        android:src="@drawable/quran_menu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#150122"
        android:text="Quran Application"
        android:textAlignment="center"
        android:textColor="#02f717"
        android:textSize="24sp" />
</LinearLayout>